# XMLTransformer

./: Demo1.txt  pom.xml
src/main/java/: JaxbReadXml.java  JaxbWriteXml.java  XMLTransformer.java
src/main/java/entity/: StringList.java  StringObj.java
src/main/java/utils/: StringLengthComparator.java
src/main/resources/: strings.xml  stringsOut.xml
